\begin{figure}[!ht]\centering
\subfloat[][]{\includegraphics[width=0.3\textwidth,keepaspectratio=true]{component-csv1.pdf}\label{fig:component-csv1}}
\hspace{8pt}
\subfloat[][]{\includegraphics[width=0.3\textwidth,keepaspectratio=true]{component-csv2.pdf}\label{fig:component-csv2}}
\hspace{8pt}
\subfloat[][]{\includegraphics[width=0.3\textwidth,keepaspectratio=true]{component-csv1_duplicate.pdf}\label{fig:component-csv1_duplicate}}
\hspace{8pt}
\subfloat[][]{\includegraphics[width=0.3\textwidth,keepaspectratio=true]{component-csv2_duplicate.pdf}\label{fig:component-csv2_duplicate}}
\hspace{8pt}
\caption{Selection of optimal number of clusters for samples: \subref{fig:component-csv1} csv1 \subref{fig:component-csv2} csv2 \subref{fig:component-csv1_duplicate} csv1\_duplicate \subref{fig:component-csv2_duplicate} csv2\_duplicate.}\label{fig:component}
\end{figure}
